server.port= 8082

spring.datasource.url=jdbc:mysql://localhost:3306/blog_application
spring.datasource.username=root
spring.datasource.password=Vaibhav1607
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#enabling the multipart for uploading files

spring.servlet.multipart.enabled=true

#threshold value for  file uploading ( that means we can define the least or minimun size for file to upload)
spring.servlet.multipart.file-size-threshold=1KB

#defining the maximum size for uploading file
spring.servlet.multipart.max-file-size =300MB

custom.file.location=D:/New folder/Blog_Application/target/classes/static/image/
spring.security.user.name=root
spring.security.user.password=root

logging.level.org.springframework.security=DEBUG


springdoc.api-docs.enabled=true
#springdoc.packages-to-scan=blog_Application.controller
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"

springdoc.swagger-ui.path=blog-application-documentation

